# ShopOnlineCore

./: ShopOnlineCore.sln
ShopOnlineCore/: Program.cs  ShopOnlineCore.csproj  Startup.cs  appsettings.json
ShopOnlineCore.Application/: ShopOnlineCore.Application.csproj
ShopOnlineCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopOnlineCore.Application/Implementation/: ProductCategoryService.cs
ShopOnlineCore.Application/Interfaces/: IProductCategoryService.cs
ShopOnlineCore.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
ShopOnlineCore.Data/: ShopOnlineCore.Data.csproj
ShopOnlineCore.Data.EF/: AppDbContext.cs  DbIntilizer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopOnlineCore.Data.EF.csproj
ShopOnlineCore.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopOnlineCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopOnlineCore.Data.EF/Repositories/: ProductCategoryRepository.cs
ShopOnlineCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopOnlineCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ShopOnlineCore.Data/IRepositories/: IProductCategoryRepository.cs
ShopOnlineCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ShopOnlineCore.Infrastructure/: ShopOnlineCore.Infrastructure.csproj
ShopOnlineCore.Infrastructure/SharedKernel/: DomainEntity.cs
ShopOnlineCore.Utilites/: ShopOnlineCore.Utilites.csproj
ShopOnlineCore.Utilites/Consts/: CommonConstants.cs
ShopOnlineCore/Controllers/: HomeController.cs
ShopOnlineCore/Models/: ErrorViewModel.cs
ShopOnlineCore/Properties/: launchSettings.json
ShopOnlineCore/Views/: _ViewImports.cshtml
ShopOnlineCore/Views/Shared/: _Layout.cshtml
