<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnlineCore.Application\ShopOnlineCore.Application.csproj" />
    <ProjectReference Include="..\ShopOnlineCore.Data.EF\ShopOnlineCore.Data.EF.csproj" />
    <ProjectReference Include="..\ShopOnlineCore.Data\ShopOnlineCore.Data.csproj" />
    <ProjectReference Include="..\ShopOnlineCore.Infrastructure\ShopOnlineCore.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopOnlineCore.Utilites\ShopOnlineCore.Utilites.csproj" />
  </ItemGroup>

</Project>
