<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnlineCore.Data\ShopOnlineCore.Data.csproj" />
    <ProjectReference Include="..\ShopOnlineCore.Infrastructure\ShopOnlineCore.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopOnlineCore.Utilites\ShopOnlineCore.Utilites.csproj" />
  </ItemGroup>

</Project>
